<!DOCTYPE html>
<html>
    <head>
        <title>Web development</title>
        <style>
            .topnavbar{
                background-color: #333;
                height:50px;
                top:0;
                width: 100%;
                position: fixed;
                left:0;
            }
            .toplink{
                float:right;
                display:block;
                color:#f2f2f2;
                text-align:center;
                padding:14px 16px;
                text-decoration:none;
            }
            .leftbar{
                top: 50px;
                width: 300px;
                position: fixed;
                height: 100%;
                left:0;
            }
            ul{
                list-style-type: none;
                margin:0;
                padding:0;
                width: 300px;
                background-color: #f1f1f1;
                height:100%;
                position:fixed;
                overflow:auto;
            }
            .leftlinkactive{
                display:block;
                padding:8px 16px;
                color:white;
                text-decoration: none;
                background-color: #4caf50;
            }
            .leftlinknotactive{
                display: block;
                color:#000;
                padding:8px 16px;
                text-decoration: none;
            }
            .namecontent{
                margin-left:300px;
                padding:20px;
                margin-top:50px;
            }
        </style>
    </head>
    <body>
        <div class="topnavbar">
            <a class="toplink" href="../html/headings.html">HTML</a>
            <a class="toplink" href="../css/Syntax.html">CSS</a>
            <a class="toplink" href="../js/Syntax.html">Javascript</a>
        </div>
        <div class="leftbar">
            <ul>
                <a class="leftlinknotactive" href="../js/Syntax.html">Syntax</a>
                <a class="leftlinknotactive" href="../js/Variables.html">Variables</a>
                <a class="leftlinknotactive" href="../js/Operators.html">Operators</a>
                <a class="leftlinknotactive" href="../js/data_types.html">Data types</a>
                <a class="leftlinkactive" href="../js/Functions.html">Functions</a>
                <a class="leftlinknotactive" href="../js/Objects.html">Objects</a>
                <a class="leftlinknotactive" href="../js/Events.html">Events</a>
                <a class="leftlinknotactive" href="../js/Conditions.html">Conditions</a>
                <a class="leftlinknotactive" href="../js/Loops.html">Loops</a>
                <a class="leftlinknotactive" href="../js/RegExp.html">RegExp</a>
            </ul>
        </div>
        <div class="namecontent">
            <h2>Javascript=>Functions</h2>
            <p>This page is about Functions of Javascript.</p>
        </div>
    </body>


</html>