<!DOCTYPE html>
<html>
    <head>
        <title>Web development</title>
        <style>
            .topnavbar{
                background-color: #333;
                height:50px;
                top:0;
                width: 100%;
                position: fixed;
                left:0;
            }
            .toplink{
                float:right;
                display:block;
                color:#f2f2f2;
                text-align:center;
                padding:14px 16px;
                text-decoration:none;
            }
            .leftbar{
                top: 50px;
                width: 300px;
                position: fixed;
                height: 100%;
                left:0;
            }
            ul{
                list-style-type: none;
                margin:0;
                padding:0;
                width: 300px;
                background-color: #f1f1f1;
                height:100%;
                position:fixed;
                overflow:auto;
            }
            .leftlinkactive{
                display:block;
                padding:8px 16px;
                color:white;
                text-decoration: none;
                background-color: #4caf50;
            }
            .leftlinknotactive{
                display: block;
                color:#000;
                padding:8px 16px;
                text-decoration: none;
            }
            .namecontent{
                margin-left:300px;
                padding:20px;
                margin-top:50px;
            }
        </style>
    </head>
    <body>
        <div class="topnavbar">
            <a class="toplink" href="../html/headings.html">HTML</a>
            <a class="toplink" href="../css/Syntax.html">CSS</a>
            <a class="toplink" href="../js/Syntax.html">Javascript</a>  
        </div>
        <div class="leftbar">
            <ul>
                <a class="leftlinknotactive" href="../html/headings.html">Headings</a>
                <a class="leftlinknotactive" href="../html/paragraphs.html">Paragraphs</a>
                <a class="leftlinknotactive" href="../html/links.html">Links</a>
                <a class="leftlinknotactive" href="../html/images.html">Images</a>
                <a class="leftlinknotactive" href="../html/lists.html">Lists</a>
                <a class="leftlinkactive" href="../html/tables.html">Tables</a>
                <a class="leftlinknotactive" href="../html/forms.html">Forms</a>
            </ul>
        </div>
        <div class="namecontent">
            <h2>HTML=>Tables</h2>
            <p>This page is about Tables of HTML.</p>
        </div>
    </body>


</html>